body, html {
	margin: 0;
	padding: 0;
	background-color: #0C053A;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
	font-weight: 400;
	object-fit: fill;
}

h1 {
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 40px;
	font-weight: 900;
	text-align: center;
	text-shadow: 2px 2px 4px #000000;
}

a, a:visited, a:link {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 200;
	text-decoration: none;
	color: #fff;
	font-size: 18px;
} a:hover {
	font-family: 'Source Sans Pro', sans-serif;
	font-weight: 300;
	text-decoration: underline;
	color: #eee;
	font-size: 18px;
}

#mainBody {
	background-color: #1C4966;
	color: #D7D9DB;
	padding: 5px;
	margin: 30px auto;
	height: auto;
	width: 800px;
	border: 4px solid #6E9FCF;
	border-radius: 25px;
	font-family: 'Source Sans Pro', sans-serif;
	font-size: 18px;
	font-weight: 400;
	z-index: 11;
	box-shadow: 0 4px 8px 0 rgba(238, 238, 238, 0.19), 0 6px 20px 0 rgba(219, 219, 219, 0.19);
}
#head {
	margin-bottom: 250px;
}
#head img.header{
	margin: -5px -15px 0 -5px;
	padding: -5px -15px 0 -5px;
	width: 810px;
	aspect-ratio: auto 1 / 3;
	border-radius: 24px 24px 0 0;
	z-index: 10;
}

#head .links {
	text-align: center;
	margin-top: -450px;
	font-weight: bold;
	z-index: 1;
}

#head h1.headerText {
	color: #fff;
	font-size: 40px;
	font-weight: 700;
	z-index: 1;
	padding-top: 100px;
	/* margin-top: -250px; */
	font-family: 'Source Sans Pro', sans-serif;
	text-shadow: 2px 2px 4px #000000;
}

img { border: 0; }

td { padding: 3px; }

#navigation {
	list-style-type: none;
	margin: 0; 
	padding: 0;
	text-align: center;
	width: 800px;
	margin: 0 auto;
}
#navigation li {
	display: inline;
	padding: 2px 8px;
}

/* control row colours in admin */
.literow { background: #fff; }
.darkrow { background: #ddd; }

/* error/success msg colours on forms */
p.error, p.success {
	font-weight: bold;
	padding: 10px;
	border: 1px solid;
}
p.error {
	background: #ffc0c0;
	color: #900;
}
p.success {
	background: #b3ff69;
	color: #4fa000;
}